body {
  padding-top: 50px;
  padding-bottom: 50px;
  background: url('../image/blurBG.jpg') no-repeat center center fixed;
  background-size: cover; /* Agar gambar memenuhi seluruh layar */
  font-family: 'Roboto', sans-serif; /* Font yang lebih profesional */
  color: #4a4a4a; /* Warna teks default */
}


.form-signin {
  max-width: 420px; /* Lebar yang proporsional dengan form modern */
  padding: 40px;
  margin: 0 auto;
  background-color: #ffffff; /* Warna putih bersih untuk form */
  border-radius: 10px; /* Sudut lebih halus untuk estetika modern */
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.15); /* Bayangan yang lebih nyata */
}

.form-signin .form-signin-heading {
  margin-bottom: 25px;
  font-size: 26px; /* Ukuran font yang lebih besar untuk judul */
  color: #2c3e50; /* Warna teks yang tegas dan elegan */
  font-weight: bold;
  text-align: center; /* Teks tetap dipusatkan */
}

.form-signin .checkbox {
  margin-bottom: 20px;
  font-weight: normal;
}

.form-signin .form-control {
  position: relative;
  height: auto;
  box-sizing: border-box;
  padding: 15px;
  font-size: 16px;
  border: 1px solid #d1d9e6; /* Warna border yang lebih lembut */
  border-radius: 5px; /* Sedikit lebih bulat untuk kenyamanan */
  background-color: #f9fafc; /* Warna latar belakang input */
  transition: border-color 0.3s, box-shadow 0.3s; /* Transisi lebih halus */
}

.form-signin .form-control:focus {
  z-index: 2;
  border-color: #3498db; /* Warna biru cerah saat fokus */
  box-shadow: 0 0 8px rgba(52, 152, 219, 0.5); /* Efek cahaya saat fokus */
  outline: none;
}

.form-signin input[type="text"],
.form-signin input[type="password"] {
  margin-bottom: 20px; /* Jarak antar input diperbesar */
}

.form-signin input[type="text"]:last-child,
.form-signin input[type="password"]:last-child {
  margin-bottom: 0;
}

.form-signin button {
  width: 100%;
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  background-color: #3498db; /* Warna biru yang menarik */
  border: none;
  border-radius: 5px;
  color: #ffffff; /* Teks putih untuk kontras */
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-signin button:hover {
  background-color: #2980b9; /* Warna hover lebih gelap */
}

.form-signin button:focus {
  outline: none;
  box-shadow: 0 0 8px rgba(41, 128, 185, 0.5); /* Efek fokus pada tombol */
}
